# Core dependencies
faiss-cpu==1.7.4
streamlit==1.30.0
numpy==1.24.3
pandas==2.0.3
transformers==4.36.2
torch==2.1.2
sentence-transformers==2.2.2
nltk==3.8.1
pillow==10.1.0
uuid==1.30

# Document processing
PyPDF2==3.0.1
python-docx==1.0.1
python-pptx==0.6.22
openpyxl==3.1.2
pytesseract==0.3.10
mammoth==1.6.0
beautifulsoup4==4.12.2
markdown==3.5.1
html2text==2020.1.16
unstructured==0.10.30
unstructured-inference==0.7.22
detectron2==0.6
layoutparser==0.3.4
pdf2image==1.16.3
pdfminer.six==20231228

# ML and vector search
scikit-learn==1.3.2
huggingface-hub==0.19.4
tokenizers==0.15.0
datasets==2.15.0

# Logging and utilities
tqdm==4.66.1
loguru==0.7.2
pyyaml==6.0.1
python-dotenv==1.0.0
requests==2.31.0

# System dependencies (may require separate installation)
# tesseract-ocr (for OCR functionality)
# poppler-utils (for PDF processing)
